FROM golang:1.22-alpine3.20 AS builder
RUN apk add --no-cache git bash

RUN git clone https://github.com/golang-migrate/migrate.git migrate
RUN go build -C migrate/cmd/migrate -tags 'postgres' -o /migrate_app/migrate

WORKDIR /build
COPY app app
WORKDIR /build/app
RUN go build -C cmd/consumer/ -o /consumer_app/run_consumer 
RUN go build -C cmd/server/ -o /server_app/run_server

FROM alpine:3.20.0
RUN apk add --no-cache bash

COPY --from=builder /migrate_app/migrate /usr/local/bin/migrate
COPY --from=builder /consumer_app/run_consumer /usr/local/bin/run_consumer
COPY --from=builder /server_app/run_server /usr/local/bin/run_server

COPY migrations migrations